<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaweb-spring-framework-mvc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javaweb-customer-support-v10</module>
        <module>javaweb-customer-support-v11</module>
        <module>javaweb-customer-support-v14</module>
        <module>javaweb-discussion-board</module>
        <module>javaweb-model-view-controller</module>
        <module>javaweb-spring-forms</module>
        <module>javaweb-web-service</module>
    </modules>

</project>