<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaweb-jstl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javaweb-jstl-address-book</module>
        <module>javaweb-jstl-address-book-i18n</module>
        <module>javaweb-jstl-customer-support-v5</module>
    </modules>

</project>