<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.futurewl</groupId>
    <artifactId>javaweb-samples</artifactId>
    <version>190921</version>
    <packaging>pom</packaging>

    <modules>
        <module>javaweb-servlet</module>
        <module>javaweb-jsp</module>
<!--        <module>javaweb-session</module>-->
<!--        <module>javaweb-el</module>-->
<!--        <module>javaweb-jstl</module>-->
<!--        <module>javaweb-custom</module>-->
<!--        <module>javaweb-filter</module>-->
<!--        <module>javaweb-websocket</module>-->
<!--        <module>javaweb-log</module>-->
<!--        <module>javaweb-bean-validation</module>-->
<!--        <module>javaweb-spring-framework</module>-->
<!--        <module>javaweb-spring-framework-mvc</module>-->
<!--        <module>javaweb-spring-framework-i18n</module>-->
<!--        <module>javaweb-spring-framework-mq</module>-->
<!--        <module>javaweb-spring-framework-jpa</module>-->
<!--        <module>javaweb-spring-framework-security</module>-->
    </modules>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>