<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaweb-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190921</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaweb-spring-framework-jpa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javaweb-advanced-criteria</module>
        <module>javaweb-advanced-mappings</module>
        <module>javaweb-customer-support-v15</module>
        <module>javaweb-customer-support-v16</module>
        <module>javaweb-customer-support-v17</module>
        <module>javaweb-customer-support-v18</module>
        <module>javaweb-entity-mappings</module>
        <module>javaweb-enums-dates-lobs</module>
        <module>javaweb-search-engine</module>
        <module>javaweb-spring-data-jpa</module>
        <module>javaweb-spring-jpa</module>
    </modules>

</project>